<!DOCTYPE html>
<html>
<head>
<style>
body {
    height: 200px;
    width: 400px;
    background: #005bbb;

    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -200px;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: #005bbb;
    clear: left;
    text-align: center;
}

</style>
</head>


<p> <center> <font size=30 "Trebuchet MS" color = "#ffffff"> <b> Login Required </b> </font> </center> </p>
<center> 
<form> 
<input type = "text" width = "13" name = "UBIT" placeholder = "UBITName" style="width: 400px; height: 20px" /> <br>
<hbreak>
<input type = "password" name = "password" placeholder = "password" style="width: 400px; height: 20px" " /> <br>
<br>
<input type="submit" value="Log In" > 
</form>
</center>


<div class="container">


<footer>Copyright © EquipSavy</footer>

</div>

</body>
</html>

