<!DOCTYPE html>
<html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<head><script src="https://www.gstatic.com/firebasejs/3.4.1/firebase.js"></script></head>

<body>
<P> <center> <font size = "5" > <b> Login Required </b> </font> </center> </p>
    
<center> 
    <input id= "email" type = "email" name = "emai" placeholder = "UBITName"> <br>
    <input id= "password" type = "password" name = "password" placeholder = "password"> <br>
    <Button id= "login" name="login"  > Log In </Button><br>
    <Button id= "logout" name="logout"  > Log Out </Button>
</center>

<script src="app.js"></script>
</body>
</html>

